# blossom-user-service

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml  deploy.yaml  docker-image.yml  run-test.yml
k8s/: deploy.yaml  deploy.yml  persistence.yaml  virtual-service.yaml
src/main/java/com/watermelon/dateapp/: DateappApplication.java
src/main/java/com/watermelon/dateapp/config/: AuditorAwareImpl.java  BcryptEncoderConfig.java  QueryDSLConfig.java  WebConfig.java
src/main/java/com/watermelon/dateapp/controller/: CreateUserRequest.java  CreateUserResponse.java  UpdateUserRequest.java  UserController.java  UserDto.java  UserResponse.java
src/main/java/com/watermelon/dateapp/domain/: Tendency.java  User.java  UserName.java  UserTendency.java
src/main/java/com/watermelon/dateapp/repository/: UserDislikeRepository.java  UserLikeRepository.java  UserLocationRepository.java  UserPhotoRepository.java  UserRepository.java  UserSearchRepository.java  UserSearchRepositoryImpl.java  UserSuperLikeRepository.java
src/main/java/com/watermelon/dateapp/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtToken.java  JwtTokenProvider.java  WebSecurity.java
src/main/java/com/watermelon/dateapp/service/: UserLoginService.java  UserPhotoService.java  UserProfileService.java  UserService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-tb.yaml  application.yml
src/test/java/com/watermelon/dateapp/: DateappApplicationTests.java
src/test/java/com/watermelon/dateapp/service/: UserProfileServiceTest.java
(+39 files in other folders)
